Angular 2 TypeScript Emmet
v2.0.3
jakethashi
===============================
Angular Language Service
v16.0.0
Angular
===============================
Auto Rename Tag
v0.1.10
Jun Han
===============================
Live Server
v5.7.9
Ritwick Dey
===============================
Mithril Emmet
v0.7.7
FallenMax
===============================
open in browser
v2.0.0
TechER
===============================
Prettier - Code formatter
v9.12.0
Prettier
===============================
vscode-icons
v12.4.0
VSCode Icons Team
===============================